$border: whitesmoke
$card: white
$font-family: 'Droid Sans Mono', monospace
$font-size: 4em
$ie-font-size: 3.7em
$font-width: lighter
$font-color: lighten(#0E790E, 12%)
$ie-font-color: #0055B2
$box-shadow: 0px 10px 10px -10px darken(#0E790E, 8%)
$ie-box-shadow: 0px 10px 10px -10px #0055B2
$easeInOut: cubic-bezier(0.455, 0.03, 0.515, 0.955)
$turnDuration: 0.6s
$borderRadius: 2px