@import 'variables'
@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono')
@import url('https://fonts.googleapis.com/css?family=Droid+Sans')

//$easeIn: cubic-bezier(0.25, 0.46, 0.45, 0.94)
//$easeOut: cubic-bezier(0.55, 0.085, 0.68, 0.53)

*
	box-sizing: border-box

html,body
	min-height: 100%
	overflow: hidden

body
	margin: 0
	background-color: #FFF
	background-image: linear-gradient(62deg, darken(#0E790E, 2%) 0%, #009b00 35%, lighten(#009b00, 11%) 100%) 
	background-size: auto 100%
	width: 100%
	min-height: 100vh
	display: flex
  	align-items: center
  	justify-content: center

#app
	display: flex
	position: relative
	width: 100%
	min-height: 100vh
	justify-content: center
	align-items: center
	

.header
	text-align: center
	position: relative
	font-family: 'Droid Sans'
	font-weight: lighter
	text-transform: uppercase
	letter-spacing: 0.17em
	color: white		
