@import 'variables'

.flipUnitContainer
    display: block
    position: relative
    width: 140px
    height: 120px
    perspective-origin: 50% 50%
    perspective: 300px
    background-color: $card
    border-radius: 3px
    box-shadow: $box-shadow
    margin: 0 5px
.flipUnitContinerLabel
    text-align: center
    display: block
    font-family: 'Droid Sans'
    margin: 5px 0
    color: darken(#0E790E, 3%)

.ie
    .flipUnitContainer
      box-shadow: $ie-box-shadow  
    .flipUnitContinerLabel
        color: whitesmoke


@media only screen and (max-device-width: 667px), screen and (max-width: 599px)
    .flipUnitContainer
        width: 90px
        height: 80px
        margin: 0 2px

