@import 'variables'

.upperCard, .lowerCard
	display: flex
	position: relative
	justify-content: center
	width: 100%
	height: 50%
	overflow: hidden
	border: 1px solid $border
	
	span
		font-size: $font-size
		font-family: $font-family
		font-weight: $font-width
		color: $font-color

.upperCard
	align-items: flex-end
	border-bottom: 0.5px solid $border
	border-top-left-radius: $borderRadius
	border-top-right-radius: $borderRadius
	
	span
		transform: translateY(50%)

.lowerCard
	align-items: flex-start
	border-top: 0.5px solid $border
	border-bottom-left-radius: $borderRadius
	border-bottom-right-radius: $borderRadius
	
	span
		transform: translateY(-50%)